# AdminCafePrototype

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admincafeprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admincafeprototype/model/: Claimed.kt  Promo.kt  Purchased.kt
app/src/main/java/com/example/admincafeprototype/ui/: AddPromoActivity.kt  DetailPromoActivity.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/admincafeprototype/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/example/admincafeprototype/ui/activity/promo/: AddPromoActivity.kt  DetailPromoActivity.kt  EditPromoActivity.kt
app/src/main/java/com/example/admincafeprototype/ui/activity/scanqr/: ScanQrActivity.kt
app/src/main/java/com/example/admincafeprototype/ui/activity/transaction/: DetailTransactionActivity.kt
app/src/main/java/com/example/admincafeprototype/ui/adapter/promotion/: PromotionAdapter.kt
app/src/main/java/com/example/admincafeprototype/ui/custombottomnav/: FabBottomNavigationView.kt
app/src/main/java/com/example/admincafeprototype/util/: CalendarHelper.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_action_promotions.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_add_promo.xml  activity_detail_promo.xml  activity_detail_transaction.xml  activity_edit_promo.xml  activity_home.xml  activity_main.xml  activity_scan_qr.xml  activity_splash_screen.xml  bottom_sheet_auth.xml  card_promotion_list.xml  card_transaction_list.xml  fragment_promotion.xml  fragment_scan_qr.xml  fragment_setting.xml  fragment_transaction.xml  template_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_edit.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/admincafeprototype/: ExampleUnitTest.kt
(+6 files in other folders)
